/**
 * Barebones PopUp Plugin Structure
 *
 * Version: 1.0.0
 * Requires at least: 6.8
 * Author: Drago Katić
 *
 * Directory structure and purpose of files/folders:
 *
 * barebones-popup/                 # Root directory of the plugin
 * ├── admin/                       # Admin-specific functionality and settings UI
 * │   └── admin-page.php           # Code for the plugin's admin settings page
 * ├── assets/                      # Static assets like styles, scripts, images, translations
 * │   ├── css/
 * │   │   └── style.css            # Main CSS stylesheet for popup styling
 * │   ├── images/
 * │   │   └── screenshots/
 * │   │       ├── screenshot-1.png # Screenshot shown on plugin page in WP admin
 * │   │       └── screenshot-2.png # Additional screenshot for documentation/showcase
 * │   ├── js/
 * │   │   └── script.js            # JavaScript controlling popup behavior/interactions
 * │   ├── banner-1544x500.png      # Large banner image for WordPress.org plugin repository
 * │   └── banner-772x250.png       # Standard banner image for WordPress.org plugin repository
 * ├── includes/                    # Core backend logic and utility scripts
 * │   ├── assets-loader.php        # Enqueues plugin CSS and JS assets properly
 * │   ├── db-handler.php           # Handles all database operations and queries
 * │   ├── install.php              # Activation hook tasks (e.g., DB table creation)
 * │   └── uninstall.php            # Uninstall hook tasks (e.g., cleanup on deletion)
 * ├── languages/                   # Translation files for localization
 * │   ├── barebones-popup-sr_RS.mo
 * │   ├── barebones-popup-sr_RS.po
 * │   └── barebones-popup.pot
 * ├── templates/                   # PHP/HTML templates for output rendering
 * │   ├── admin-form.php           # Markup for admin settings form
 * │   └── display-popup.php        # Markup to render the frontend popup window
 * ├── barebones-popup.php          # Main plugin file containing plugin header and bootstrap code
 * ├── barebones-popup.png          # Plugin icon shown in WordPress plugin list
 * ├── license.txt                  # Full license text (GPLv2 or later)
 * ├── README.md                    # Markdown-formatted README for GitHub repository
 * ├── readme.txt                   # WordPress.org-compatible readme file
 * └── STRUCTURE.txt                # Describes the plugin folder and file structure
 */
