/**
 * Robots Manifesto Plugin Structure
 *
 * Version: 1.0.0
 * Requires at least: 6.8
 * Author: Drago Katić
 *
 * Directory structure and purpose of files/folders:
 *
 * robots-manifesto/                 # Root directory of the plugin
 * ├── assets/                       # Static assets like styles, scripts, images, translations
 * │   ├── css/
 * │   │   └── style.css             # Main CSS stylesheet for popup styling
 * │   ├── images/
 * │   │   └── screenshots/
 * │   │       └── screenshot-1.png  # Screenshot showing the manifesto text on WP admin dashboard
 * │   ├── js/
 * │   │   └── script.js             # JavaScript controlling manifesto behavior/interactions
 * │   ├── banner-1544x500.png       # Large banner image for WordPress.org plugin repository
 * │   └── banner-772x250.png        # Standard banner image for WordPress.org plugin repository
 * ├── languages/                    # Translation files for localization
 * │   ├── robots-manifesto-sr_RS.mo
 * │   ├── robots-manifesto-sr_RS.po
 * │   └── robots-manifesto.pot
 * ├── robots-manifesto.php          # Main plugin file containing plugin header and bootstrap code
 * ├── robots-manifesto.png          # Plugin icon shown in WordPress plugin list
 * ├── license.txt                   # Full license text (GPLv2 or later)
 * ├── README.md                     # Markdown-formatted README for GitHub repository
 * ├── readme.txt                    # WordPress.org-compatible readme file
 * └── STRUCTURE.txt                 # Describes the plugin folder and file structure
 */