/*
 * Barebones PopUp plugin stylesheet
 *
 * This stylesheet provides styling for the popup overlay,
 * admin notices, and custom admin form elements.
 *
 * @package Barebones_PopUp
 */

/* Import Google Font: JetBrains Mono */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap');

/* Reset basic box model */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Popup overlay wrapper */
.popup-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(5, 10, 20, 0.8);
  z-index: 9999;
}

/* Popup content container */
.popup-inner {
  width: 320px;
  padding: 16px;
  background: #0d1321;
  border: 2px solid #ff911c;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 16px rgba(13, 19, 33, 0.3);
  position: relative;
  font-family: 'JetBrains Mono', monospace;
  line-height: 1.2;
}

/* Inherit font and box sizing for inner elements */
.popup-inner * {
  font-family: inherit;
  box-sizing: border-box;
}

/* Close button inside popup */
.popup-inner .close {
  position: absolute;
  top: 4px;
  right: 4px;
  font-size: 24px;
  font-weight: 700;
  color: #ff911c;
  cursor: pointer;
}

/* Descriptive text for fields */
.description {
  margin-top: 8px;
  font-size: 14px;
  font-style: italic;
  color: #555555;
  font-family: 'JetBrains Mono', monospace;
  display: block;
}

/* Base style for admin notices */
.notice {
  margin: 20px 0;
  padding: 15px 20px;
  border-left: 5px solid #0073aa;
  background-color: #ffffff;
  color: #333333;
  font-family: 'JetBrains Mono', monospace;
  font-size: 16px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

/* Success notice */
.notice-success {
  border-left-color: #46b450;
  background-color: #e6f7e6;
  color: #2c6e2d;
}

/* Error notice */
.notice-error {
  border-left-color: #dc3232;
  background-color: #f9e6e6;
  color: #8b2a2a;
}

/* Warning notice */
.notice-warning {
  border-left-color: #ffb900;
  background-color: #fff7e6;
  color: #e6a900;
}

/* Info notice */
.notice-info {
  border-left-color: #00a0d2;
  background-color: #e6f7ff;
  color: #00659d;
}

p {
  margin-top: 8px;
}